
PROMPT=$'%(?..%F{red}%B[Exit %?]\n%b%f)%F{cyan}%~ $%f '
RPROMPT='%*'

# man ls to see color options
export CLICOLOR=1
export LSCOLORS=cxgxcxdxfxegedabagacad

# To install rust:
# Instructions from https://www.rust-lang.org/tools/install are to run
# curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
# Which I have done, with the following settings:
export RUSTUP_HOME=$HOME/dev/rust/rustup
export CARGO_HOME=$HOME/dev/rust/cargo
path+=$CARGO_HOME/bin

bindkey -v

path+=$HOME/dev/bazel/bin
path+=$HOME/dev/bin
# python's pip lives here
path+=$HOME/.local/bin

########################################
# aliases

# Default options on common commands
#alias grep='grep --color=auto -s'
#alias fgrep='fgrep --color=auto -s'
#alias egrep='egrep --color=auto -s'
#alias ls='ls --color=auto'
#alias cd='cd -P'

# Shorthand
alias c='clear'
alias v='vim'

# New commands
alias freq='sort | uniq -c | sort -nr'

# Indexing shorthand
alias f1="awk '{print \$1}'"
alias f2="awk '{print \$2}'"
alias f3="awk '{print \$3}'"
alias f4="awk '{print \$4}'"
alias f5="awk '{print \$5}'"
alias f6="awk '{print \$6}'"
alias f7="awk '{print \$7}'"
alias f8="awk '{print \$8}'"
alias f9="awk '{print \$9}'"

function mkcd {
    mkdir -p "$1" && cd "$1"
}

function cf {
    cd $(dirname $1)
}

########################################
# Secrets

source ~/.zshenv
source ~/.secrets
