# .bash_interactive

################################################################################
# call out to other sources

bash_source_callout () {
  if [ -f $1 ] ; then . $1 ; fi
}

bash_source_callout ~/.bash_aliases
bash_source_callout /etc/bash_completion


################################################################################
# ascii name

# generated on http://patorjk.com/software/taag
# ascii art font: slant
# note: the terminal must have an appropriate font, like Courier
# run only once per terminal window, i.e. do not run on ssh

if [ -z "$SSH_CONNECTION" ] ; then
echo '
    _   ___      __          __              ____                                __
   / | / (_)____/ /_  ____  / /___ ______   / __ \_________ ___  _________  ____/ /
  /  |/ / / ___/ __ \/ __ \/ / __ `/ ___/  / / / / ___/ __ `__ \/ ___/ __ \/ __  /
 / /|  / / /__/ / / / /_/ / / /_/ (__  )  / /_/ / /  / / / / / / /  / /_/ / /_/ /
/_/ |_/_/\___/_/ /_/\____/_/\__,_/____/   \____/_/  /_/ /_/ /_/_/   \____/\__,_/
'
fi


################################################################################
# Prompt

# Record unusual exit statuses in command prompt
# Log lines immediately, not just at session termination

function ips1cmd() {
  echo $PWD | \
      sed 's,/home/njormrod,~,' | \
      sed 's,/data/users/njormrod,local,' | \
      sed 's,local/repos,r,' | \
      sed 's,^r/configerator/source,r/cfg/s,' | \
      sed 's,^r/configerator,r/cfg,' | \
      sed 's,\([0-9]\)fbsource/fbcode,\1f,'
}

function ipromptcmd () {
  local stat="$?"
  if [[ "$stat" -ne 0 ]] ; then
    echo -e "\033[1;91m[Exit $stat]\033[0m" 1>&2
  fi

  history -a

  #export PS1="\033[1;96m\T $d \$\033[0m "

  return 0
}
export PROMPT_COMMAND=ipromptcmd
export PS1='\[\033[1;96m\]\T $(ips1cmd) \$\[\033[0m\] '


################################################################################
# Miscellaneous

shopt -s checkwinsize
export PATH="$HOME/dev/bin:$PATH"
export EDITOR=/usr/bin/vim
complete -d cd
