     .-._
      \  '-._
 ______/___  '.
`'--.___  _\  /
   /___.-'  \ \ _:._
   .'__ _.'\ '-/,`-~`
       \  ___.> /=,
       / _.-'/_ )
  snd  /`   ( /(/
             \\ "
              '=='
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/4598

My attempt, below:
                              .
                              .
                              .
                              .
                \._               .
               /'-~'               .

           _                  .
            '._               .
      ______   \               .
            \  /                .
             \ \ _\._              .
              '-/ '-~`            .
               \ /              .
              /               .
