set-option -g history-limit 30000
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

set -g default-terminal "screen-256color"
#setw -g status-bg "#1f1fff"
#setw -g status-fg white
set -g pane-border-style fg="#1f1fff"
set -g pane-active-border-style fg=cyan

set -g assume-paste-time 0

set -g mouse on

# I don't want to see broadcast messages on all my panes
#set-option -g broadcast-prefix off

################################################################################
### tmux-power config
################################################################################

# Set the tmux color theme. Preset 'moon' is nice. Can also '#483D8B'
set -g @tmux_power_theme 'moon'

# Set the time format (date format is good as-is)
# https://pubs.opengroup.org/onlinepubs/009695399/functions/strftime.html
set -g @tmux_power_time_format '%H:%M'

run-shell "~/dev/tmux-power/tmux-power.tmux"
