set-option -g history-limit 30000
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

set -g default-terminal "screen-256color"
setw -g status-bg "#1f1fff"
setw -g status-fg white
set -g pane-border-style fg="#1f1fff"
set -g pane-active-border-style fg=cyan

set -g assume-paste-time 0
