" vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Set up Vundle plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Prerequisite for Vundle:
" git clone git@github.com:VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
"
" When changing the plugins, either:
" 1. Within vim, :PluginInstall
" 2. From the terminal, vim +PluginInstall +qall

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

  " Plugin list
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'vim-autoformat/vim-autoformat'

  " Colorschemes
	" :colo <prefix>[tab]
  Plugin 'romainl/Apprentice'
  Plugin 'raphamorim/lucario'
  Plugin 'liuchengxu/space-vim-dark'
  Plugin 'joshdick/onedark.vim'
  Plugin 'fenetikm/falcon'

call vundle#end()
filetype plugin indent on


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Core configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autoindent
set backspace=indent,eol,start
set display=lastline
set expandtab
set hlsearch
set incsearch
set modelines=0
set mouse=a
set noerrorbells
set nolist
set number
set numberwidth=5
set ruler
set scrolljump=1
set scrolloff=1
set shiftwidth=2
set showcmd
set showmatch
set showmode
set sidescroll=10
set smartcase
set softtabstop=2
set tabstop=2
set tags=tags;/
set undolevels=1000
set viminfo='50,"50


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Advanced configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" remember last position
" https://vim.fandom.com/wiki/Restore_cursor_to_file_position_in_previous_editing_session
set viminfo='10,\"100,:20,%,n~/.viminfo
function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction
augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

" Disable Ex mode; often accidentally entered when quitting
:map Q <Nop>

" Enable autoformat
augroup autofmt
  autocmd! FileType c,cpp autocmd BufWrite <buffer> :Autoformat
augroup END

" Diable indentation on yaml files
autocmd FileType yaml setlocal indentexpr=


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Coloring
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Get nice color schemes at https://vimcolorschemes.com/

" Transparent background
" Run after a colorscheme is applied
function! s:override_backgrounds()
	:highlight Normal guibg=NONE ctermbg=NONE
	:highlight NonText guibg=NONE ctermbg=NONE
	:highlight LineNr guibg=NONE ctermbg=NONE
endfunction
autocmd ColorScheme * call s:override_backgrounds()

" Syntax highlighting
syntax on
set background=dark
let s:preferred_colorscheme = 'apprentice'
if !empty(findfile('colors/' . s:preferred_colorscheme . '.vim', &rtp))
  execute 'colorscheme ' . s:preferred_colorscheme
else
  " Built-in colorscheme
  colorscheme darkblue
endif

" Highlight trailing space
:highlight ExtraWhitespace ctermbg=red guibg=red
:au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
:au InsertLeave * match ExtraWhitespace /\s\+$/


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Starlang
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

autocmd BufReadPost,BufNewFile *.star set filetype=star
autocmd FileType star source ~/dev/starlang/tools/vim/star_vimrc.vim
