" vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Set up Vundle plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

  " Plugin list
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'vim-autoformat/vim-autoformat'

call vundle#end()
filetype plugin indent on


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Core configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autoindent
set backspace=indent,eol,start
set display=lastline
set expandtab
set hlsearch
set incsearch
set modelines=0
set mouse=a
set noerrorbells
set nolist
set number
set numberwidth=5
set ruler
set scrolljump=1
set scrolloff=1
set shiftwidth=2
set showcmd
set showmatch
set showmode
set sidescroll=10
set smartcase
set softtabstop=2
set tabstop=2
set tags=tags;/
set undolevels=1000
set viminfo='50,"50


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Advanced configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" remember last position
" https://vim.fandom.com/wiki/Restore_cursor_to_file_position_in_previous_editing_session
set viminfo='10,\"100,:20,%,n~/.viminfo
function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction
augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

" Disable Ex mode; often accidentally entered when quitting
:map Q <Nop>

" Enable autoformat
augroup autofmt
  autocmd! FileType c,cpp autocmd BufWrite <buffer> :Autoformat
augroup END

" Diable indentation on yaml files
autocmd FileType yaml setlocal indentexpr=


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Coloring
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" https://www.baeldung.com/linux/vim-background-colors
" https://linuxhint.com/best_vim_color_schemes/
"
" Get a nice color scheme
" As found at https://vimcolorschemes.com/
" https://github.com/EdenEast/nightfox.nvim
"Plug 'EdenEast/nightfox.nvim' " Vim-Plug
" https://github.com/fenetikm/falcon
"Plug '~/dev/from_github/falcon'
"colorscheme desert
"colorscheme torte

" Syntax highlighting
syntax on
set background=dark
colorscheme darkblue

" Transparent background
:highlight Normal guibg=NONE ctermbg=NONE
:highlight NonText guibg=NONE ctermbg=NONE

" Highlight trailing space
:highlight ExtraWhitespace ctermbg=red guibg=red
:au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
:au InsertLeave * match ExtraWhitespace /\s\+$/


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Starlang
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

autocmd BufReadPost,BufNewFile *.star set filetype=star
autocmd FileType star source ~/dev/starlang/tools/vim/star_vimrc.vim
