# Default options on common commands
alias grep='grep --color=auto -s'
alias fgrep='grep -F'
alias egrep='grep -E'
alias ls='ls --color=auto'
alias cd='cd -P'

# Shorthand
alias c='clear'
alias v='vim'
alias p='python3'
alias qq="source ~/.zshrc"
alias hgr="hg rebase -s 'draft()' -d master"
alias codemod="/data/users/njormrod/repos/www/scripts/bin/codemod --extensions='*'"
alias autodiff="buck2 run scripts/njormrod/autodiff:autodiff --"
alias ad="buck2 run scripts/njormrod/ad:autodiff --"
#alias ad="autodiff"

# New commands
alias clear='for qwedc in {1..100} ; do echo " " ; done ; clear'
alias freq='sort | uniq -c | sort -nr'
alias vimr='vim -R'

alias njor='b r scripts/njormrod/tmp:main'
alias t='c;b t'
alias b="c;b"
alias tad='b t scripts/njormrod/ad/... scripts/njormrod/cli/...'

# Indexing shorthand
alias f1="awk '{print \$1}'"
alias f2="awk '{print \$2}'"
alias f3="awk '{print \$3}'"
alias f4="awk '{print \$4}'"
alias f5="awk '{print \$5}'"
alias f6="awk '{print \$6}'"
alias f7="awk '{print \$7}'"
alias f8="awk '{print \$8}'"
alias f9="awk '{print \$9}'"

alias c1="cd ~/repos/1fbsource/fbcode"
alias c2="cd ~/repos/2fbsource/fbcode"
alias c3="cd ~/repos/3fbsource/fbcode"
alias c4="cd ~/repos/4fbsource/fbcode"
alias c5="cd ~/repos/5fbsource/fbcode"
alias c6="cd ~/repos/6configerator/source"
