function prompt_dir_sub() {
  echo $PWD | \
      sed 's,/home/njormrod,~,' | \
      sed 's,/Users/njormrod,~,' | \
      sed 's,/data/users/njormrod,local,' | \
      sed 's,local/repos,r,' | \
      sed 's,^r/\([0-9]\)*configerator/source,r/\1cfg/s,' | \
      sed 's,^r/\([0-9]\)*configerator,r/\1cfg,' | \
      sed 's,\([0-9]\)fbsource/fbcode,\1f,' | \
      sed 's,dotfbsource/fbcode,.f,'
}

function mkcd {
    mkdir -p "$1" && cd "$1"
}

function cf {
    cd "$(dirname $1)"
}

function cr {
    cd `hg root`/fbcode
}

function cnjo {
    cd `hg root`/fbcode/scripts/njormrod
}

function cad {
    cd `hg root`/fbcode/scripts/njormrod/ad
}

function maybe_source {
    if [ -f $1 ] ; then
        source $1
    fi
}

function issh {
    ssh-add ~/.ssh/github_ed25519
}

function catn {
	if [[ "$#" -eq "2" ]] ; then
		head -n "$2" "$1" | tail -n 1
	elif [[ "$#" -eq "3" ]] ; then
		head -n "$3" "$1" | tail -n $(($(($3 - $2)) + 1))
	fi
}
