# Generic profile

export NJORMROD_DEVENV="$HOME/dev/devenv"

source "$NJORMROD_DEVENV/configs/shell/env"
source "$NJORMROD_DEVENV/configs/shell/aliases"
source "$NJORMROD_DEVENV/configs/shell/functions"

# Have a solid bar cursor instead of a box
printf '\e[6 q'

maybe_source ~/.secrets
maybe_source ~/.prompt_vars
maybe_source ~/.envrc

# Start ssh-agent and add id_ed25519
if [ -z "$SSH_AGENT_PID" ] ; then
  eval $(ssh-agent -s) >/dev/null
  ssh-add ~/.ssh/id_ed25519
fi

######################################################################
### ENVRCDIR
######################################################################

if [ ! -v ENVRCDIR ] ; then
  # If ENVRCDIR is not yet set, look for it in the default place,
  # based on the hostname, possibly suffix-stripped of .facebook.com
  envs_dir="$HOME/fbsource/users/nj/njormrod/envs"
  host="$(hostname)"
  for candidate in "$host" "${host%.facebook.com}" "default"; do
    if [ -d "$envs_dir/$candidate" ]; then
      export ENVRCDIR="$envs_dir/$candidate"
      break
    fi
  done
  unset envs_dir host candidate
fi

if [ -v ENVRCDIR ] ; then
  maybe_source "$ENVRCDIR/envrc"
fi

######################################################################
### HGRC MONKEYPATCH (OnDemand only)
######################################################################

# On OnDemands, repos may not be mounted at login, so patch their hgrc
# files in a detached background process that retries until they appear.
if grep -q '^DEVICE_HOSTNAME_SCHEME=od$' /etc/fbwhoami 2>/dev/null ; then
  ( "$NJORMROD_DEVENV/bin/hgrc_monkeypatch.py" & ) >/dev/null 2>&1
fi
